# google_api_ai

./: .gitignore  README.md
ApiAiTextStandaloneClient/: pom.xml
ApiAiTextStandaloneClient/document/: help.txt
ApiAiTextStandaloneClient/src/main/java/com/espark/adarsh/apiai/util/: PropertiesReader.java
ApiAiTextWebClient/: pom.xml
ApiAiTextWebClient/document/: help.txt
ApiAiTextWebClient/src/main/java/com/espark/adarsh/apiai/: MyServlet.java  ServiceServletSample.java  WebhookSample.java
ApiAiTextWebClient/src/main/webapp/: ai.html
ApiAiTextWebClient/src/main/webapp/WEB-INF/: web.xml
ApiAiVoiceStandaloneClient/: pom.xml
ApiAiVoiceStandaloneClient/document/: help.txt
ApiAiVoiceStandaloneClient/src/main/java/com/espark/adarsh/apiai/: TextClientApplication.java  VoiceClientApplication.java
ApiAiVoiceStandaloneClient/src/main/java/com/espark/adarsh/apiai/util/: PropertiesReader.java
ApiAiVoiceStandaloneClient/src/main/resources/: application.properties
DraggerBasicExample/: pom.xml
DraggerBasicExample/src/main/java/com/espark/adarsh/: BackEndServiceModule.java  BackendService.java  Main.java  MyComponent.java  User.java  UserModule.java
